<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 6</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        background: linear-gradient(to right bottom, #ff7e5f, #feb47b);
        color: white;
        padding: 30px; 
        margin: 0;
        text-transform: uppercase;
      }
      section {
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 50%;
      }
      .sec1 {
        background-color: #FFE880;
        color: #333333;
      }
      .sec1:hover{ 
        background-color: #FFD1DC;
        color: #000000;
      }

      .sec2 {
        background-color: #ff9e00;
        color: 
      }
      .sec2:hover{
        background-color: 
        color: 
      }

      .sec3 {
        background-color: #a3d9a5;
          color: 
      }
      .sec3:hover {
        background-color: #74c69d;
          color: 
      }

      .sec4 {
        background-color: #d8b7e3; 
        color:        
      }
      .sec4:hover {
        background-color: #eed3f7;
        color:
      }
      .sec4 p:last-child {
 				text-align: center;
  			font-style: italic;
  			margin-top: 20px;
			}
      .sec4 p {
  			text-align: justify;
        line-height: 1.6;
 				margin-bottom: 15px;
  			color: #444;
  			font-size: 16px;
			}

       .sec5 {
        background-color: #80deea ;
          color: 
      }
      .sec5:hover {
        background-color:#e0f7fa;
          color: 
            font-weight: bold;
      }      

      .sec6 {
        background-color: #ffa9e5;
          color: 
      }
      .sec5:hover {
        background-color:
          color: 
      }      

      section div {
        font-weight: bold;
        margin-bottom: 10px;
      }
  </style>
</head>
<body>
	<main>
      <h1>[Team 6]</h1>
      <section class="sec1">
        <div>김은민</div>
        <p>안녕하세요 대구 사는 김은민이라고 합니다.</p>
        <p>
          전공: 디지털경영전공
        </p>
        <p>
          TMI: 4살 된 강아지, 3살 된 강아지가 있음 🐶
        </p>
        <p>
          MBTI: ESFP <br /> 잘 부탁드리겠습니다 !🙇‍♀️
        </p>
      </section>
      <section class="sec2">
        <div>나동건</div>
        <p>안녕하세요 대구사는 나동건 입니다.</p>
      </section>
      <section class="sec3">
        <div>박희원</div>
        <p>안녕하세요. 대구에 사는 박희원입니다.</p>
      </section>
      <section class="sec4">
        <div>이승예</div>
        <p>안녕하세요 인천에 사는 이승예입니다😊</p>
        <p>
          대학에서 컴퓨터정보공학과를 전공하였으며, 실무적인 프로젝트 경험과
          백엔드 역량을 더 향상시키고자 참여했습니다! <br />스프링 프레임워크
          기반의 웹사이트 개발 경험이 있습니다.
        </p>
        <p>
          TMI : 개인적으로는 반려동물로 3살 된 강아지🐶, 고양이😺와 함께
          생활하고 있습니다.
        </p>
        <p>
          MBTI는 ISFP로, 세심하고 꼼꼼한 성격을 바탕으로 팀 프로젝트에 도움이
          되도록 하겠습니다. <br />앞으로 잘 부탁합니다:)
        </p>
      </section>
      <section class="sec5">
        <div>황다원</div>
        <p>안녕하세요 대구에 사는 황다원입니다. </p>
      </section>
      <section class="sec6">
        <div>김명지</div>
        <p> 안녕하세요 부산 동래구 사는 김명지입니다.</p>
        <p>
        대학에서 경영정보학과를 졸업하였고, 클라우드 분야에서 일해본 경험이 있습니다!<br />
        백엔드 역량을 키우고 싶어서 참여하였습니다 
        <p>
        TMI: MBTI는 ISFJ이고, 다같이 6개월동안 열심히 해보아요! 
        고양이와 함께 열심히 수업 듣고 있습니다 😸
        </p>
        </p>
      </section>
    </main>
</body>
</html>